#Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Configuração do cliente wen do banco h2
spring.h2.console.enabled=true
spring.h2.condole.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.proprerties.hibernate.format_sql=true